[model]
init_file = init_column.nc
start = 1900-01-01T00:00:00Z
stop = 2011-01-01T00:00:00Z
time_step = P0-1T00:00:00

[Modules]
DiagnosticOutputModule = Nextsim::ConfigOutput
IceAlbedoModule = Nextsim::WintonAlbedo
AtmosphereBoundaryModule = Nextsim::MU71Atmosphere
OceanBoundaryModule = Nextsim::FluxConfiguredOcean
IceThermodynamicsModule = Nextsim::ThermoWinton

[ConfigOutput]
start = 2010-01-01T00:00:00Z
field_names = hsnow,hice,tice

[FluxConfiguredOcean]
# qio = 1.5 * 4.184e7 / (365.2425 * 24. * 3600.) = 1.9887852286874852
# Convert from 1.5 kcal/cm^2/year to W/m^2
qio = 2.30
sss = 28
sst = -1.54
mld = 10.
current_u = 0.
current_v = 0.

[nextsim_thermo]
I_0 = 0.3
ks = 0.31

[WintonAlbedo]
iceAlbedo = 0.65